spring.application.name=diabeat
spring.datasource.url=jdbc:mysql://localhost:3306/diabeat_db
spring.datasource.username=diabeat_admin_dev
spring.datasource.password=diabeatit4sure

spring.main.banner-mode=off

logging.level.root=warn
logging.level.org,hibernat.SQL = trace
logging.level.org.hibernate.orm.jdbc.bind=trace

jwt.secret=Urqp0xx58USe9HOHdwvUYwoOZ2XIB1GZzadk4mNtGAWOytepumvK5sm933SjFMPccfoV8HIAIM26UU3DuOEjwbZNfpIYkVj4
jwt.expirationMs=3500000
